# PetApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/milligher/petapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milligher/petapp/: App.kt  MainActivity.kt
app/src/main/java/com/milligher/petapp/di/: ApiComponent.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DomainModel.kt
app/src/main/java/com/milligher/petapp/presentation/activities/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/res/drawable/: home.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  anime_recycler_item.xml  fragment_main.xml  fragment_saved.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/milligher/petapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/milligher/petapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/milligher/petapp/data/repository/: RetrofitRepositoryImpl.kt
data/src/test/java/com/milligher/petapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/milligher/petapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/milligher/petapp/domain/model/api/: Aired.kt  (+24 more)
domain/src/main/java/com/milligher/petapp/domain/repository/: RetrofitRepository.kt
domain/src/main/java/com/milligher/petapp/domain/useCase/: GetAllAnimeUseCase.kt  GetAnimeDetailUseCase.kt
domain/src/test/java/com/milligher/petapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
